language: android
addons:
  artifacts: true
  s3_region: us-east-1
env:
  global:
    secure: p7IJz8Tzzp0aosvIQmw06uC/YXUVQzWEWcbJvdihlPFM9/nY1gv9GdUWtNPzNrm/gYOhhJN1Ubyx4yJGSODrQZX8GEPLsLXn/z7r9vw2LRfJLkqO2etUU6HIXoWJp4eouqnIL1gtD+jdIc1Y+yilvROLMaICSKtPpd61d+e5q0bk6C3paes7fqJ0LoSrR1lc30L8+2HHpqSI5fs6qYTILE4WDUpdfW4yt8dP5AvM1sAsUyQ0oPqJKV/2x5DLAV8f2bJ1y8Uaot0Ib1VjSIMcn4lIxC4hhi3H2K82qszTr0z8mb2Q9l02aFbqYctvALo71Itekb8ZVupFLx8Ls2wnLghOFRtPTchWohaPsz0SD+vsrr6avIUpZ0MClSxU8DxWUBZW4diGPgRLG2ASdQh2ESyTMalHtBaqGY5sQpZ1UVR7wFAtjPHkLM8C4Je1OkC7tmBQuHM72lXX2aePM+V5/poVit5b6ivnBTkwd7VovtqUTm3nFGyc9gGeL1inPr0qM+4yxO90/ii7h+gKliniR6QvsZXEeoOFMJBHzen4Bm9F9r9KRKKfDf1XI/rPiT3/Z53oRLy2EOF7WMGgfi7MeYFWdnOEeazC6+jL3SfZnVUbl3Lm/b8yfOhyGJlcWbNzEm0xPp9kp948oKMH1fJlpr+qHTDUx32VdWF+nPsSfyk=
